MONGO_URI=mongodb://localhost:27017/newsletter
JWT_SECRET=newsletter_secret_2025
STRIPE_SECRET_KEY=sk_test_51RqHLCDEWzhLz3Kgv1QZTgvgMiuRfp3cCbFzRXJSU0ecUNtwcgHZqyOau9SrdYpEYbQPQHdtFD4Gnp1Ep2FBCB9900eVNT4kmL
STRIPE_PUBLISHABLE_KEY=pk_test_51RqHLCDEWzhLz3KgL9xa8e4eysqR0s4rcNkqz28WP39Lv81ZciZO2btWComUUui58VcL9IGiVGKI1Is7z5CaPbQm00OUyEBZ3f
